<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="游戏,翻译,最终幻想," />










<meta name="description" content="翻译自 Polygon Issue 25 Final Fantasy 7: An Oral History，原文作者为 Matt Leone，发布于 2017 年 1 &amp;gt;月 9 日。文中所用图片无特别说明则为 Polygon 原文所使用的图片，由于原图片地址的永久地址暂时未找到方式获取，所以先转存到了自己的七牛云空间里。 本次翻译属于个人行为，未向原作者获取授权。所有版权均为原作者所有，如">
<meta name="keywords" content="游戏,翻译,最终幻想">
<meta property="og:type" content="article">
<meta property="og:title" content="最终幻想 7： 一段口述的历史">
<meta property="og:url" content="http://yoursite.com/2017/01/17/game/translation/polygon-final-fantasy-7-issue-translation/index.html">
<meta property="og:site_name" content="阿纳海姆电子出版社">
<meta property="og:description" content="翻译自 Polygon Issue 25 Final Fantasy 7: An Oral History，原文作者为 Matt Leone，发布于 2017 年 1 &amp;gt;月 9 日。文中所用图片无特别说明则为 Polygon 原文所使用的图片，由于原图片地址的永久地址暂时未找到方式获取，所以先转存到了自己的七牛云空间里。 本次翻译属于个人行为，未向原作者获取授权。所有版权均为原作者所有，如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/Final_Fantasy_7_Original_Square_building_final.0%20%281%29.jpeg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_HironobuSakaguchi_Headshot.0.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_YoshinoriKitase_Headshot.0.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_TetsuyaNomura_Headshot.0.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_KazuyukiHashimoto_Headshot.0.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_NobuoUematsu_Headshot.0.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_YoshitakaAmano_Headshot.0.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_KazushigeNojima_Headshot.0.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/Naora.0.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_TomoyukiTakechi_Headshot.0.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_ShinichiroKajitani_Headshot.0.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/Final_Fantasy_7_Sakaguchi.0.jpeg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/17-12-24/57341582.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/17-12-24/79130102.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/17-12-24/28830512.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/17-12-25/2540085.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/17-12-29/3523866.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/17-12-29/50041087.jpg">
<meta property="og:image" content="http://ok2l6j0zh.bkt.clouddn.com/17-12-29/82987510.jpg">
<meta property="og:updated_time" content="2017-12-28T18:20:56.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最终幻想 7： 一段口述的历史">
<meta name="twitter:description" content="翻译自 Polygon Issue 25 Final Fantasy 7: An Oral History，原文作者为 Matt Leone，发布于 2017 年 1 &amp;gt;月 9 日。文中所用图片无特别说明则为 Polygon 原文所使用的图片，由于原图片地址的永久地址暂时未找到方式获取，所以先转存到了自己的七牛云空间里。 本次翻译属于个人行为，未向原作者获取授权。所有版权均为原作者所有，如">
<meta name="twitter:image" content="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/Final_Fantasy_7_Original_Square_building_final.0%20%281%29.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"?: ${query} -> X.X","hits_stats":"?: ${query} -> ${hits} | ${time} ms ^.^"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/17/game/translation/polygon-final-fantasy-7-issue-translation/"/>





  <title>最终幻想 7： 一段口述的历史 | 阿纳海姆电子出版社</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿纳海姆电子出版社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">月面都市格拉纳达阿纳海姆大街 1 号</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/17/game/translation/polygon-final-fantasy-7-issue-translation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="7">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿纳海姆电子出版社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最终幻想 7： 一段口述的历史</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-17T11:59:44+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>翻译自 <a href="http://www.polygon.com/a/final-fantasy-7" target="_blank" rel="noopener">Polygon Issue 25 Final Fantasy 7: An Oral History</a>，原文作者为 Matt Leone，发布于 2017 年 1 &gt;月 9 日。文中所用图片无特别说明则为 Polygon 原文所使用的图片，由于原图片地址的永久地址暂时未找到方式获取，所以先转存到了自己的七牛云空间里。</p>
<p>本次翻译属于个人行为，未向原作者获取授权。所有版权均为原作者所有，如果有任何版权问题请通过主页上任意一种联系方式联系我。</p>
</blockquote>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>今天，如果你来到横滨日吉最繁华的地带，访问这座车站旁罗多伦咖啡店前面几扇门之隔的建筑的话，是没法发现任何关于一家游戏公司的蛛丝马迹的，而这家游戏公司所创造的角色成为了路易威登服饰模特，他们的游戏卖出了成百上千万份的拷贝。但如果将时间拨回 1983 年，宫本雅史正是在这幢建筑里，在他父亲的办公区，创办了一间名为史克威尔的工作室。</p>
<p>在最初的时候，Square 甚至都不能算是一家正式的公司。它只是一间人们进进出出的屋子罢了。</p>
<p>一些描述将这家公司的早期模式形容得更类似于家族生意。作为史克威尔最早的员工之一，梶谷伸一郎加入史克威尔的原因只是因为他是宫本的朋友，并他且将这间年轻的工作室当做了于大学俱乐部一类的地方。而另外一位最早之一的员工，坂口博信，则是因为在打零工时设计了一些游戏。</p>
<p>“我们把这件事情更多当做是是兴趣爱好，而不是职业”，在史克威尔任职很久的编曲家植松伸夫说道，“我们只是想做我们喜欢的事情，我们当时一点也不担心类似于薪水，生活状况或是思考‘这间公司到底会怎么发展’的问题”</p>
<p>不过人终究是会长大的，事情终究是会改变的。</p>
<div align="center"><br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/Final_Fantasy_7_Original_Square_building_final.0%20%281%29.jpeg" alt="In 2017, a salon called Mod’s Hair Paris fills the space where史克威尔started more than 30 years earlier. | Photographer: Irwin Wong"><br>2017 年， 一家名为 Mod’s Hair Paris 的沙龙占据了史克威尔三十多年前创办时所使用的空间（拍摄者：Irwin Wong）<br><br></div>

<a id="more"></a>
<p>在经历了早期些微的成功和失败之后，Square 通过最终幻想系列在角色扮演类游戏领域的成功找到了自己的出路，进一步成为了更大的公司，雇佣了更多的员工，也在业界建立起了自己的名望。</p>
<p>“最终当史克威尔的股票公开发行之后，坂口先生和其他管理层的人必须集中注意力于他们必须达到的财务目标” ，植松伸夫说道。</p>
<p>“所有人的心理状态在最终幻想 7 的那个时候开始都发生了改变。”</p>
<p>当最终幻想 7 在 1997 年正式发售之后，它成为了史克威尔的摇钱树。这款游戏引领了 3D 图形技术的进步，帮助索尼的 PlayStation 超过了它的竞争对手们，开创了日式 RPG 在西方世界的声誉并且在接下来的日子里卖出了超过一千一百万份的拷贝。对于很多粉丝来说，最终幻想 7 定义了史克威尔这家公司。</p>
<p>（译注：此处有一款受最终幻想 7 启发的小游戏的介绍，在此就略过不表了，游戏链接<a href="http://www.polygon.com/a/final-fantasy-7/battle-trivia" target="_blank" rel="noopener">点此处</a>）</p>
<p>团队里的成员将最终幻想 7 比作一次完美风暴，当时的史克威尔仍然像一家小公司一样在运作但却拥有了成为大公司的一切资源，与此同时公司也希望将资金投入到一项在整个游戏产业中都是最具野心的项目中去，而凑巧的是，在那个时代 3D 图形技术产业也正好开始了其蓬勃地发展。</p>
<p>“我不认为自最终幻想 7 之后我还有过那种激动的感觉了”，程序员河合裕说道，“事情不仅仅只是像后来发生的那样，史克威尔整合了所有的人力以及硬件和技术资源到一起做出了最终幻想 7 ，更多的是在一切真正发生之前，我们就仿佛知道我们要创造历史了。”</p>
<p>随着最终幻想 7 即将迎来它的 20 周年纪念，并且游戏的 PlayStation 4 完全重制版本也正式进入开发阶段，我们决定回头看看过去到底都发生了些什么。</p>
<p>在过去的两年中，Polygon 追访了三十多位在当初开发最终幻想 7 时对游戏产生过影响的人，并邀请他们来讲述这款游戏的诞生过程。接下来，通过他们的话，你们将会了解到一个关于转型中的公司的故事 —— 金钱，政治和人们的天赋将一切都推向了难以预计的状况。</p>
<p>故事由他们讲述</p>
<div align="center"><br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_HironobuSakaguchi_Headshot.0.jpg" alt="Hironobu Sakaguchi"><br>坂口博信：游戏制作人和执行副总裁，史克威尔日本<br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_YoshinoriKitase_Headshot.0.jpg" alt="Yoshinori Kitase"><br>北濑佳范：游戏监督，史克威尔日本<br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_TetsuyaNomura_Headshot.0.jpg" alt="Tetsuya Nomura"><br>野村哲也：角色和战斗视觉效果监督，史克威尔日本<br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_KazuyukiHashimoto_Headshot.0.jpg" alt="Kazuyuki Hashimoto"><br>桥本和幸：CG 总监，史克威尔日本<br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_NobuoUematsu_Headshot.0.jpg" alt="Nobuo Uematsu"><br>植松伸夫：作曲，史克威尔日本<br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_YoshitakaAmano_Headshot.0.jpg" alt="Yoshitaka Amano"><br>天野喜孝：插画艺术家，自由职业<br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_KazushigeNojima_Headshot.0.jpg" alt="Kazushige Nojima"><br>野岛一成：剧本作家，史克威尔日本<br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/Naora.0.jpg" alt="Yusuke Naora"><br>直良有佑：艺术监督，史克威尔日本<br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_TomoyukiTakechi_Headshot.0.jpg" alt="Tomoyuki Takechi"><br>武市智行：总裁和首席执行官，史克威尔<br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/PolygonFF7_ShinichiroKajitani_Headshot.0.jpg" alt="Shinichiro Kajitani"><br>梶谷伸一郎：副总裁，史克威尔美国<br><br>和其他 25 人…<br><br></div>

<h1 id="最终幻想-7：缘起"><a href="#最终幻想-7：缘起" class="headerlink" title="最终幻想 7：缘起"></a>最终幻想 7：缘起</h1><h2 id="最终幻想背后的男人"><a href="#最终幻想背后的男人" class="headerlink" title="最终幻想背后的男人"></a>最终幻想背后的男人</h2><p>如果不是坂口博信，史克威尔可能早就不存在了。</p>
<p>在八十年代中期刚刚成立的那阵子，史克威尔仍在寻找在游戏行业中应该走的路。在当时他们已经开发了一系列还算成功的 PC 游戏，但是当任天堂的 FC（在美国被称作 Nintendo Entertainment System，也就是 NES）在日本上市之后，史克威尔决定将赌注重重压在这台新机器上。他们在这台主机上开发了大量的游戏，寄希望于能够获得丰厚的回报。不过，在一开始这一做法并未起到效果。整个团队陷入了资金短缺的困境并且显现出了将要折戟沉沙的征兆。</p>
<p>当史克威尔的首款最终幻想游戏在 1987 年于 FC 平台发售之后，他们的命运开始发生了转变。得益于精心设计的故事和精良的制作，最终幻想系列成为了任天堂的 FC 和其继任者 SFC 上最成功的作品之一。到了九十年代，最终幻想已经成为了公司里几乎每个人都紧紧抱住的大腿了。</p>
<p>对于最终幻想的创造者坂口博信来说，那是他最为辉煌的时代。他作为史克威尔（有时也被称作 Squaresoft）内最顶尖的创作人才一步步向上晋升，最终成为了公司执行副总裁，同时也成为了游戏行业的名人。在此次回顾性质的采访中，其他人在谈到坂口博信时都将其视作主导一切并且能够在一瞬间做出价值数百万美元决定的那个人，不过坂口博信本人淡化了自己那时的权威。</p>
<div align="center"><br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/polygon-final-fantasy-7-issue-translation/Final_Fantasy_7_Sakaguchi.0.jpeg" alt="The creator of the Final Fantasy series"><br>最终幻想系列的缔造者，坂口博信，成为了史克威尔的第一位知名制作人。很多人认为他不仅在八十年代末期扶史克威尔大厦于将倾，同时也带领着最终幻想走进了 3D 化，在线游戏和电影产业。在完成电影“最终幻想：灵魂深处”之后，他离开了史克威尔建立了一家名为 Mistwalker 的工作室。（拍摄者：Irwin Wong）<br><br></div>

<p>编辑笔记： 对于开发了 PlayStation 版本的最终幻想 7 的开发者，我们列出了他们在游戏于 1997 年发售时的职位。而对于那些参与了这个故事其他部分的人，我们列出了他们当时的职位。</p>
<h3 id="榊原干典-——-电影导演，史克威尔"><a href="#榊原干典-——-电影导演，史克威尔" class="headerlink" title="榊原干典 —— 电影导演，史克威尔"></a>榊原干典 —— 电影导演，史克威尔</h3><p>在 90 年代末期，所有的游戏公司手头都有很多很多的钱——尤其是史克威尔。 所以史克威尔将品质的优先级放在了其他一切的前面。那也是坂口先生的工作方式。他总是对整个团队要求得很多，并给我们定下了非常紧张的工期，不过与此同时他也为整个团队提供了更大的支持团队和最好的硬件设施。这是一种很罕见的情况。他总是能够在高瞻远瞩的同时也让一切真的发生。</p>
<h3 id="武市智行-——-总裁和-CEO，史克威尔"><a href="#武市智行-——-总裁和-CEO，史克威尔" class="headerlink" title="武市智行 —— 总裁和 CEO，史克威尔"></a>武市智行 —— 总裁和 CEO，史克威尔</h3><p>他总是着眼于未来而且有着很宽广的视野，他从不只是满足于自己当下所进行的工作。</p>
<h3 id="吉成龙也-——-程序，史克威尔日本"><a href="#吉成龙也-——-程序，史克威尔日本" class="headerlink" title="吉成龙也 —— 程序，史克威尔日本"></a>吉成龙也 —— 程序，史克威尔日本</h3><p>如果将他称作神可能是太夸张了，不过他真的给人那种感觉。他是个超级明星。</p>
<h3 id="比护京子-——-市场营销助理，史克威尔美国"><a href="#比护京子-——-市场营销助理，史克威尔美国" class="headerlink" title="比护京子 —— 市场营销助理，史克威尔美国"></a>比护京子 —— 市场营销助理，史克威尔美国</h3><p>我记得我们曾经叫过他“国王”…当然不是当着他的面啦。</p>
<h3 id="柳原纯一-——-执行副总裁，史克威尔美国"><a href="#柳原纯一-——-执行副总裁，史克威尔美国" class="headerlink" title="柳原纯一 —— 执行副总裁，史克威尔美国"></a>柳原纯一 —— 执行副总裁，史克威尔美国</h3><p>好吧，他曾经就是一位很棒的国王。我认为这个称呼应该是从一个邮件地址开始的，他当时不想用他自己的名字，于是他就用了“国王”这个词和一些数字的组合。那就是为什么我们开始说：“好吧，他是国王。”</p>
<h3 id="丸山嘉浩-——-执行副总裁，史克威尔美国"><a href="#丸山嘉浩-——-执行副总裁，史克威尔美国" class="headerlink" title="丸山嘉浩 —— 执行副总裁，史克威尔美国"></a>丸山嘉浩 —— 执行副总裁，史克威尔美国</h3><p>是的，“国王”，是的。（大笑）实际上，你知道的，在史克威尔日本的大多数管理层会议上，如果他不在，基本不会有任何事情能被定下来。他告诉管理层何时一款游戏将会被完成和他想面对哪种市场开发游戏。所以是的，他当时就是国王。他当时实际控制着整间公司。</p>
<h3 id="坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国"><a href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国" class="headerlink" title="坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国"></a>坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</h3><p>“国王？”是不是史克威尔美国那帮人说的？…这些小混蛋。（大笑）是的，我记得我曾经又一次被他们称作国王。实际上这个词的意思是和字面意思有很大不同的。有一次我喝了很多很多香槟，所以我得到了个“香槟国王”的外号。这才是“国王”真正的出处。和我的工作其实没什么关系，而且我也不再像那样喝酒了。</p>
<h3 id="丸山嘉浩-——-执行副总裁，史克威尔美国-1"><a href="#丸山嘉浩-——-执行副总裁，史克威尔美国-1" class="headerlink" title="丸山嘉浩 —— 执行副总裁，史克威尔美国"></a>丸山嘉浩 —— 执行副总裁，史克威尔美国</h3><p>我认为有时候他的工作方式是很有侵略性的。不过他确实明白和理解史克威尔内部的创意性的元素和管理上的问题…同时他也和核心成员以及开发团队在工作上保持着非常密切的关系，这一点没有其他史克威尔的管理层人员能够办得到。</p>
<h3 id="川井博司-——-角色程序，史克威尔日本"><a href="#川井博司-——-角色程序，史克威尔日本" class="headerlink" title="川井博司 —— 角色程序，史克威尔日本"></a>川井博司 —— 角色程序，史克威尔日本</h3><p>他是一个非常擅长“政治”的人。“政治”的其中一部分，可以被称作“操纵”；另外一部分则更具有激励性质。他知道如何让人们为他做事。</p>
<h3 id="吉成龙也-——-程序，史克威尔日本-1"><a href="#吉成龙也-——-程序，史克威尔日本-1" class="headerlink" title="吉成龙也 —— 程序，史克威尔日本"></a>吉成龙也 —— 程序，史克威尔日本</h3><p>他从来不会随意地做出决定，但他会非常轻松和果决地在非常重要的事情上做出决定。我觉得他做出决定是基于当时启发他的事情。如果有一些事情会正好触动他而且他也很喜欢的话，他就会说：“好，我们来做这个吧。”</p>
<h3 id="坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-1"><a href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-1" class="headerlink" title="坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国"></a>坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</h3><p>我觉得我的风格可以说是包含有一定的偶然性在里面。有一天早上我可能会对员工说：“这么干吧。”，然后当他们遵从指示把结果做出来给我看的时候，我会抓狂地说：“为什么会做成这样？！”这种事情在不断地发生。发生这种情况的关键在于，我的想法其实一直在我的脑海里发生着变化，所以我可能会连着发出 10 封关于同一主题的邮件：发邮件，改变主意，再发另外一封，然后继续去思考这件事。</p>
<h3 id="比护京子-——-市场营销助理，史克威尔美国-1"><a href="#比护京子-——-市场营销助理，史克威尔美国-1" class="headerlink" title="比护京子 —— 市场营销助理，史克威尔美国"></a>比护京子 —— 市场营销助理，史克威尔美国</h3><p>他是最终幻想之父。他创造了这个系列。所以可能对我和我们团队来说只需要去相信他的创造力，然后保证自己准备好为他的创造力服务就好了。</p>
<h3 id="丸山嘉浩-——-执行副总裁，史克威尔美国-2"><a href="#丸山嘉浩-——-执行副总裁，史克威尔美国-2" class="headerlink" title="丸山嘉浩 —— 执行副总裁，史克威尔美国"></a>丸山嘉浩 —— 执行副总裁，史克威尔美国</h3><p>我认为坂口的黄金时代正是他开发最终幻想 7 的那段时间。他在那段时间做出的绝大部分决定都得到了回报。</p>
<h2 id="史克威尔制作最终幻想-7-的第一次尝试"><a href="#史克威尔制作最终幻想-7-的第一次尝试" class="headerlink" title="史克威尔制作最终幻想 7 的第一次尝试"></a>史克威尔制作最终幻想 7 的第一次尝试</h2><p>在 90 年代早期，由于最终幻想系列的存在史克威尔拥有着无可撼动的地位，稳定增长的游戏数量和足够的实验空间。坂口博信抓住了这段时间的机会来进行了一系列非常有野心的计划，包括了一次和勇者斗恶龙以及龙珠漫画的创作者的高规格合作。他们联合制作了一款名为《超时空之匙》的 RPG。</p>
<p>与此同时，在任天堂硬件上制作了六款最终幻想系列游戏之后，坂口博信开始逐渐远离了这个系列的制作第一线。史克威尔团队的成员北濑佳范和野村哲也在遵从坂口博信更高层级计划和故事理念的基础上，开始领导起了最终幻想系列日常工作。北濑佳范是一个特别喜欢电影和游戏故事的电影迷。野村哲也则是一开始以美术工作者的身份加入的这个系列，然后逐渐承担起了更多的创意职责。</p>
<p>最终幻想 7 明显将是这个系列的下一作，不过在哪个硬件平台上开发这款作品则是史克威尔此刻还未能决定的。如果继续延续此前的 2D 美术风格显然是一个更保险的选择；而在更新的硬件上常识新的美术风格则会面临风险；同时也可以冒险在一些更新的机器上尝试 3D 图形的游戏。这些选择在当时看来都是一些不错的方向，两年内公司进行了三次不同且独特的尝试来试图让本作的开发正式开始。</p>
<div align="center"><br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/17-12-24/57341582.jpg" alt="北濑佳范在开发最终幻想 6 时接过了系列导演这一职位"><br>北濑佳范在开发最终幻想 6 时接过了系列导演这一职位。当最终幻想 7 开始开发时，他担任了同样的职位。团队成员认为北濑佳范相比起其他高水平的游戏开发者来说更加冷静和安静，而且在制作最终幻想 7 的 CG 过场时他对于电影化的感知程度起到了非常大的作用。在最终幻想 7 发售后的许多年里，北濑佳范一直都留在史克威尔并负责了许多作最终幻想系列游戏。2017 年他成为了最终幻想 7：重制版的制作人。（拍摄者：Jonathan Castillo）<br><br></div>

<h3 id="北濑佳范-——-导演，史克威尔日本"><a href="#北濑佳范-——-导演，史克威尔日本" class="headerlink" title="北濑佳范 —— 导演，史克威尔日本"></a>北濑佳范 —— 导演，史克威尔日本</h3><p>在当时的那种局面下，日式 RPG 是否要采用 3D 技术还是一件非常不明确的事情。坂口先生非常喜欢像素风格的美术，我们也花费了大量的时间来探讨我们是不是应该继续采用 2D 美术风格。在我们结束了最终幻想 6 的开发之后，我们开始为在 SFC 平台上制作一款 2D 风格的最终幻想 7 进行初期的准备工作，包括头脑风暴以及项目启动会议等等。</p>
<h3 id="坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-2"><a href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-2" class="headerlink" title="坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国"></a>坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</h3><p>是 1994 年吗？呃，那个…等一下，什么？北濑是那么说的？你确定这不是他编的么？实际上我并不知道这些。我很抱歉，我记不清了。也许他是在说当时他脑子里有了个主意。</p>
<h3 id="北濑佳范-——-导演，史克威尔日本-1"><a href="#北濑佳范-——-导演，史克威尔日本-1" class="headerlink" title="北濑佳范 —— 导演，史克威尔日本"></a>北濑佳范 —— 导演，史克威尔日本</h3><p>我记得我们当时有差不多 60 个人在为最终幻想 6 工作。不过当我们在 SFC 平台上进行最终幻想 7 的前置开发时，团队成员数量要比这个数字小一些，大概 20 到 30 个人左右吧。</p>
<h3 id="野村哲也-——-角色和战斗视觉导演，史克威尔日本"><a href="#野村哲也-——-角色和战斗视觉导演，史克威尔日本" class="headerlink" title="野村哲也 —— 角色和战斗视觉导演，史克威尔日本"></a>野村哲也 —— 角色和战斗视觉导演，史克威尔日本</h3><p>我们当时干得很慢。大概搞了有几个月？</p>
<h3 id="北濑佳范-——-导演，史克威尔日本-2"><a href="#北濑佳范-——-导演，史克威尔日本-2" class="headerlink" title="北濑佳范 —— 导演，史克威尔日本"></a>北濑佳范 —— 导演，史克威尔日本</h3><p>差不多两三个月吧。</p>
<h3 id="野村哲也-——-角色和战斗视觉导演，史克威尔日本-1"><a href="#野村哲也-——-角色和战斗视觉导演，史克威尔日本-1" class="headerlink" title="野村哲也 —— 角色和战斗视觉导演，史克威尔日本"></a>野村哲也 —— 角色和战斗视觉导演，史克威尔日本</h3><p>早些时候我们仍然拿不定主意我们应该要去讲述一个怎么样的故事。没有任何细节被明确地确定下来。在坂口先生写的最早的一般故事梗概中，故事是发生在纽约的，有一个组织试图去摧毁魔晃炉而有一个名叫 Joe 的侦探在调查这件事情。里面还包含了一些其他的角色。其中这个组织里的一名试图摧毁魔晃炉的成员是克劳德的原型。</p>
<h3 id="北濑佳范-——-导演，史克威尔日本-3"><a href="#北濑佳范-——-导演，史克威尔日本-3" class="headerlink" title="北濑佳范 —— 导演，史克威尔日本"></a>北濑佳范 —— 导演，史克威尔日本</h3><p>我记得你当时写了一些概念设计文档对吧？</p>
<h3 id="野村哲也-——-角色和战斗视觉导演，史克威尔日本-2"><a href="#野村哲也-——-角色和战斗视觉导演，史克威尔日本-2" class="headerlink" title="野村哲也 —— 角色和战斗视觉导演，史克威尔日本"></a>野村哲也 —— 角色和战斗视觉导演，史克威尔日本</h3><p>是的，确实是。</p>
<h3 id="北濑佳范-——-导演，史克威尔日本-4"><a href="#北濑佳范-——-导演，史克威尔日本-4" class="headerlink" title="北濑佳范 —— 导演，史克威尔日本"></a>北濑佳范 —— 导演，史克威尔日本</h3><p>不过当时超时空之轮的开发工作正处于非常紧张和急切的状态，所以所有团队成员全部被抽调去尽一切可能帮助超时空之轮的开发了。</p>
<h3 id="坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-3"><a href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-3" class="headerlink" title="坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国"></a>坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</h3><p>啊，是的。我现在想起来了。那时候我们组织起所有的成员去帮超时空之轮了。对，没错。在我们完成超时之轮之前，我们已经聊过关于最终幻想 7 的话题了，不过马上我们就调派每一个人去超时空之轮的项目组了。我当时确实写过一个最终幻想 7 的场景，一个和正式游戏完全不一样的故事。尽管我不记得那个故事是发生在纽约的了。你能想象得到的是，我认为故事发生地在纽约这个主意可能是从寄生前夜来的。而 Joe，这个名字实际上成为了失落的奥德赛的主角名。我实在是没法了，可能这些信息都在某个地方被搅和到了一起。</p>
<div align="center"><br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/17-12-24/79130102.jpg" alt="Final Fantasy 25th: Memorial Ultimata Vol.2"><br>2012 年，史克威尔艾尼克斯在日本推出了一本名为 “Final Fantasy 25th: Memorial Ultimata Vol.2” 的艺术设定集，内容涵盖了最终幻想 7，8 和 9 的历史。书中展示了史克威尔早期为 SFC 平台制作的最终幻想 7 的原型和其他开发尝试。（拍摄者：Jonathan Castillo）<br><br></div>

<h2 id="早期的-3D-图形化实验"><a href="#早期的-3D-图形化实验" class="headerlink" title="早期的 3D 图形化实验"></a>早期的 3D 图形化实验</h2><p>在搁置了 SFC 版本的最终幻想 7 之后，史克威尔开始探索将系列带入 3D 化的可能性。在 1994 年，这对于公司来说是一个全新的概念，并且绝大部分的员工也只有 2D 游戏的开发经验。所以比起直接开始动手做，史克威尔决定先进行一些小的尝试。</p>
<p>史克威尔使用 3D 硬件厂商 Silicon Graphics, Inc. 的高端机器完成了一个技术 DEMO，这个 DEMO 展示了最终幻想 6 的角色在 3D战斗场景中的样子。团队成员表示他们当时始终认为像这个 DEMO 一样的内容只会是研究的项目而不是最终有一天会卖给玩家的实际游戏产品。</p>
<p>在这个场景背后，桥本和幸开始了制作 3D 技术 DEMO 的流程，他在当时就已经具备了早期 3D 游戏的开发经验并和像世嘉，任天堂以及索尼这样的公司合作过。</p>
<div align="center"><br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/17-12-24/28830512.jpg" alt="最终幻想 7 背后的一大重要人物"><br>作为最终幻想 7 背后的一大重要人物，桥本和幸于 1995 年以他在电脑制造商 Symbolics 积累的 3D 图形经验加入了史克威尔。在史克威尔任职期间，他最早为最终幻想6：互动 CG 游戏技术 DEMO 建立起了全新的图形生产管线并招募了整个工程师团队。在结束了他在最终幻想 7 的工作之后，他在史克威尔火奴鲁鲁工作室承担起了类似的职责：为电影 “最终幻想：灵魂深处” 搭建整个图形生产管线以及招募整个工程师团队，在火奴鲁鲁工作室关闭后他也马上离开了公司。离开史克威尔之后，他立刻加入了 EA，负责 EA PS3 早期产品的表现，而在这之后他成为了夏威夷一家名叫 Avatar Reality 的创业公司的总裁。2012 年，他加入了科技巨头英伟达。（拍摄者：Irwing Wong）<br><br></div>

<h3 id="坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-4"><a href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-4" class="headerlink" title="坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国"></a>坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</h3><p>在最终幻想 7 之前…我们没有任何一个员工做过 3D 图形相关的工作。后来我预见了桥本和幸，他直到今天都是我最好的朋友，也是他当时帮我物色了一位非常有天赋的成员来开展图形方面的工作。当时是他们第一接触游戏开发工作，也是我们第一次接触 3D 图形工作。</p>
<h3 id="桥本和幸-——-CG-总监，史克威尔日本；CTO-和副总裁，史克威尔美国"><a href="#桥本和幸-——-CG-总监，史克威尔日本；CTO-和副总裁，史克威尔美国" class="headerlink" title="桥本和幸 —— CG 总监，史克威尔日本；CTO 和副总裁，史克威尔美国"></a>桥本和幸 —— CG 总监，史克威尔日本；CTO 和副总裁，史克威尔美国</h3><p>当时，我也接到了一些其他公司的邀请。不过我对那些邀约并不感兴趣。坂口先生是与众不同的。我认为他是个天才。他拥有一些与众不同的地方。虽然我没办法说出来他在哪些地方与众不同，但是他的某些品质触动到了我。他拥有那种能够预见到未来会发生什么的能力。</p>
<h3 id="坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-5"><a href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-5" class="headerlink" title="坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国"></a>坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</h3><p>我们当时知道 N64 和 PS 将成为次时代硬件平台，而且我们也将在它们之中的某一个平台上开发我们的下一款游戏。这和我们从 FC 迁移到 SFC 的时候很像。我们d当时的首要任务并不是先从它们之中选出一个，而是集中注意力学习使用从 Silicon Graphics 购买的工作站。这些设备非常的昂贵，而且我们在它们上头开发了一款 3D DEMO 来向人们展示 “这就是最终幻想 3D 化的样子”。</p>
<h3 id="桥本和幸-——-CG-总监，史克威尔日本；CTO-和副总裁，史克威尔美国-1"><a href="#桥本和幸-——-CG-总监，史克威尔日本；CTO-和副总裁，史克威尔美国-1" class="headerlink" title="桥本和幸 —— CG 总监，史克威尔日本；CTO 和副总裁，史克威尔美国"></a>桥本和幸 —— CG 总监，史克威尔日本；CTO 和副总裁，史克威尔美国</h3><p>史克威尔当时正准备为下一代任天堂的机器开发新作，可是那时候并没有可用的开发套件而且新机器的规格也在不停的变。所以我建议我们可以先在一个标准化的环境中看看我们能够做到些什么。然后我们在试着将这些点子优化并实现到更小一些的机器上面。起初，我们可以利用最强大的开发环境来做一些事情，所以我们也可以更加自由地进行尝试 —— 尝试我们能够在 3D 开发环境中做到写什么。</p>
<h3 id="坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-6"><a href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-6" class="headerlink" title="坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国"></a>坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</h3><p>从 2D 到 3D 在那时候是一个非常大的跨越。而且就连在脑海中想象 3D 化的战斗场景应该是怎样的都很困难。</p>
<h3 id="桥本和幸-——-CG-总监，史克威尔日本；CTO-和副总裁，史克威尔美国-2"><a href="#桥本和幸-——-CG-总监，史克威尔日本；CTO-和副总裁，史克威尔美国-2" class="headerlink" title="桥本和幸 —— CG 总监，史克威尔日本；CTO 和副总裁，史克威尔美国"></a>桥本和幸 —— CG 总监，史克威尔日本；CTO 和副总裁，史克威尔美国</h3><p>史克威尔当时还只是 3D 行业的一名新兵，所以 Silicon Graphics 也没有对我们产生什么兴趣。后来当我们完成了那个 DEMO 之后，我们希望在洛杉矶的 SIGGRAPH 会议上展示 DEMO，但是我们没办法把那台巨大的机器从日本带到美国去。我们需要从 SGI 总部租一台设备，但是他们并没有给与我们回应。不过我当时有个朋友在美国的 Silicon Graphics，我向他提出了我们希望能借一台设备用，这样我们才成功借到了一台用于展示的设备。</p>
<div align="center"><br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/17-12-25/2540085.jpg" alt="SQUARE&#39;S PREVIEW EXTREA FFVII SAMPLE &amp; SIGGRAPH&#39;95 WORKS"><br>在位于洛杉矶的 SIGGRAPH 会议上展示了最终幻想 6 ：互动 CG 游戏后，史克威尔录下整个展示的 DEMO 然后在 1996 年的东京电玩展上分发给了玩家这张作为记录的光盘。（拍摄者：Jonathan Castillo）<br><br></div>

<h3 id="川井博司-——-角色程序，史克威尔日本-1"><a href="#川井博司-——-角色程序，史克威尔日本-1" class="headerlink" title="川井博司 —— 角色程序，史克威尔日本"></a>川井博司 —— 角色程序，史克威尔日本</h3><p>由于我当时是团队里唯一一位可以讲英语的开发者，我当时在 SIGGRAPH 的任务就是站在站台旁边向大家解释说明这款游戏是怎么运行起来的。当时的那个 DEMO 只有一场战斗而已，这场战斗在我印象里是非常有趣的。我记得当时大多数人都排了两三次队来弄明白如何能在这场战斗中取得胜利。</p>
<h3 id="坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-7"><a href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-7" class="headerlink" title="坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国"></a>坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</h3><p>其实当时也没有那么多的人。当时我们的做法是可以让玩家在屏幕上画出一些符号来施放法术或是召唤一条龙。他们对画面表现力都很感兴趣，但其实游戏的机制是让他们有些困扰的。</p>
<h3 id="Micheal-Jones-——-工程团队总监，Silicon-Graphics-1992-1999"><a href="#Micheal-Jones-——-工程团队总监，Silicon-Graphics-1992-1999" class="headerlink" title="Micheal Jones —— 工程团队总监，Silicon Graphics (1992 - 1999)"></a>Micheal Jones —— 工程团队总监，Silicon Graphics (1992 - 1999)</h3><p>他们当时采用的 UI 是一种手势型的 UI。所以你需要画出一个佐罗式的“Z”来代表这个意思，又需要画出一个圆来代表那个意思。这些手势可以轻松被那些常玩叙事类型的游戏的玩家们理解，而很难被那些只接触过一般 UI 的人们所理解。这种操作方式在让人觉得更加积极主动和富有想象力的同时也更让人有一点难以理解，不过必须要承认的是这种方式非常有趣。就像我们通常知道的那样，如果是一家计算机公司来生产一台弹球游戏机，那么往往它们会在机器上放一个写着类似于“按”字样的按钮，但如果是一名游戏设计师来设计的话，那么这个按钮往往会被替换成一个带有弹簧而且可以拉动的机关。</p>
<div align="center"><br><br><img src="http://ok2l6j0zh.bkt.clouddn.com/17-12-29/3523866.jpg" alt="最终幻想 6：互动 CG 游戏 1"><br><img src="http://ok2l6j0zh.bkt.clouddn.com/17-12-29/50041087.jpg" alt="最终幻想 6：互动 CG 游戏 2"><br><img src="http://ok2l6j0zh.bkt.clouddn.com/17-12-29/82987510.jpg" alt="最终幻想 6：互动 CG 游戏 3"><br>当史克威尔在 1995 年放出最终幻想 6：互动 CG 游戏的截图的时候，一些媒体杂志抢先将其称为一款 N64（挡水的报道采用的是 N64 的早期名称“Ultra 64”）游戏的首次亮相，然而最后证明这些报道都是错误的。<br><br></div>

<h3 id="桥本和幸-——-CG-总监，史克威尔日本；CTO-和副总裁，史克威尔美国-3"><a href="#桥本和幸-——-CG-总监，史克威尔日本；CTO-和副总裁，史克威尔美国-3" class="headerlink" title="桥本和幸 —— CG 总监，史克威尔日本；CTO 和副总裁，史克威尔美国"></a>桥本和幸 —— CG 总监，史克威尔日本；CTO 和副总裁，史克威尔美国</h3><p>当时在展会上的人们并不是很理解他们看到的东西。他们中的大部分人关心的都是高科技工程领域和军事相关领域的商业项目，可我们展出这款游戏只是为了好玩。很多人当时看完了演示之后就只是说了一句“哦，很有趣”。不过我仍然记得当时在 SGI 的 Micheal Jones 因为我们使用了这样的技术所以过来参观，而且他对我们的展示非常感兴趣以至于表示 SGI 真的很想在山景城的总部展示这款应用。然后我们就给了他一份可执行文件让他好在 SGI 的总部展示。他后来成了 Keyhole 的头儿。你知道 Keyhole 嘛？就是后来的 Google Earth。世界真的是太小了。</p>
<h3 id="Micheal-Jones-——-工程团队总监，Silicon-Graphics-1992-1999-1"><a href="#Micheal-Jones-——-工程团队总监，Silicon-Graphics-1992-1999-1" class="headerlink" title="Micheal Jones —— 工程团队总监，Silicon Graphics (1992 - 1999)"></a>Micheal Jones —— 工程团队总监，Silicon Graphics (1992 - 1999)</h3><p>我个人之所以对他们展示的 DEMO 有兴趣，是因为我在他们高超的技术能力之外感受到了他们所持有的信念——这和其他游戏是不一样的——他们拥有着对动画效果执着的信念。就像在“Akira”里男主人公举起了他的拳头然后有了后来的故事一样。在当时的电子游戏产业，这一点是很稀缺的。所以当时我看到的那款演示用的游戏给我的感觉就像是他们在告诉我说：“我们要做一款像启发了这款游戏的艺术作品那样的游戏。”</p>
<h3 id="坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-8"><a href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-8" class="headerlink" title="坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国"></a>坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</h3><p>在当时人们谈论计算机图形的时候，谈论的往往是想看到一些非常真实的东西，希望看到的东西能被放到正在拍摄的电影中而人们看不出来它和现实中的物件有什么不同。不过我们却用 CG 技术来制作和展示动画人物。正因为这一点，我当时认为展会中的大部分人应该都是对我们的展示没什么兴趣的。不过我们就是想做这件事情。</p>
<h3 id="Micheal-Jones-——-工程团队总监，Silicon-Graphics-1992-1999-2"><a href="#Micheal-Jones-——-工程团队总监，Silicon-Graphics-1992-1999-2" class="headerlink" title="Micheal Jones —— 工程团队总监，Silicon Graphics (1992 - 1999)"></a>Micheal Jones —— 工程团队总监，Silicon Graphics (1992 - 1999)</h3><p>我们当时正拥有一些非常疯狂的客户。像是一些客户在模拟核反应，而另一些客户在指导航天员如何操作航天飞机。所有这些看起来就很疯狂的项目都非常喜欢使用我们的计算机，而且常常使用的也是我的小组所开发的软件。具体来说的话，像这样的机器虽然超出了游戏开发者和设计者所需要的规格，但它们仍然是游戏开发者和设计者的绝配，因为他们在机器上所模拟的互动效果可能在一两年后就可以在类似于 PC 的平台上实现出来。你知道的，你基本上可以使用一台拥有超强性能的计算机来实现任何事情，而这也正是当时史克威尔做得非常棒的一点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/最终幻想/" rel="tag"># 最终幻想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/29/game/about-overwatch-and-tga/" rel="next" title="由《守望先锋》获颁 TGA 年度游戏大奖想到的">
                <i class="fa fa-chevron-left"></i> 由《守望先锋》获颁 TGA 年度游戏大奖想到的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/30/game/game-design/game-design-essay-1/" rel="prev" title="游戏设计随笔（一）：关于沉浸式体验的一点思考 其一">
                游戏设计随笔（一）：关于沉浸式体验的一点思考 其一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="7" />
            
              <p class="site-author-name" itemprop="name">7</p>
              <p class="site-description motion-element" itemprop="description">阿纳海姆电子媒体集团下属站点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/aenerv7" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/aenerv7" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/aenerv7" target="_blank" title="新浪微博">
                    
                      <i class="fa fa-fw fa-globe"></i>新浪微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://bangumi.tv/user/aenerv7" target="_blank" title="番組計画">
                    
                      <i class="fa fa-fw fa-globe"></i>番組計画</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/aenerv7" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://douban.com/aenerv7" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最终幻想-7：缘起"><span class="nav-number">2.</span> <span class="nav-text">最终幻想 7：缘起</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最终幻想背后的男人"><span class="nav-number">2.1.</span> <span class="nav-text">最终幻想背后的男人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#榊原干典-——-电影导演，史克威尔"><span class="nav-number">2.1.1.</span> <span class="nav-text">榊原干典 —— 电影导演，史克威尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#武市智行-——-总裁和-CEO，史克威尔"><span class="nav-number">2.1.2.</span> <span class="nav-text">武市智行 —— 总裁和 CEO，史克威尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吉成龙也-——-程序，史克威尔日本"><span class="nav-number">2.1.3.</span> <span class="nav-text">吉成龙也 —— 程序，史克威尔日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比护京子-——-市场营销助理，史克威尔美国"><span class="nav-number">2.1.4.</span> <span class="nav-text">比护京子 —— 市场营销助理，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柳原纯一-——-执行副总裁，史克威尔美国"><span class="nav-number">2.1.5.</span> <span class="nav-text">柳原纯一 —— 执行副总裁，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丸山嘉浩-——-执行副总裁，史克威尔美国"><span class="nav-number">2.1.6.</span> <span class="nav-text">丸山嘉浩 —— 执行副总裁，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国"><span class="nav-number">2.1.7.</span> <span class="nav-text">坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丸山嘉浩-——-执行副总裁，史克威尔美国-1"><span class="nav-number">2.1.8.</span> <span class="nav-text">丸山嘉浩 —— 执行副总裁，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#川井博司-——-角色程序，史克威尔日本"><span class="nav-number">2.1.9.</span> <span class="nav-text">川井博司 —— 角色程序，史克威尔日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吉成龙也-——-程序，史克威尔日本-1"><span class="nav-number">2.1.10.</span> <span class="nav-text">吉成龙也 —— 程序，史克威尔日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-1"><span class="nav-number">2.1.11.</span> <span class="nav-text">坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比护京子-——-市场营销助理，史克威尔美国-1"><span class="nav-number">2.1.12.</span> <span class="nav-text">比护京子 —— 市场营销助理，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丸山嘉浩-——-执行副总裁，史克威尔美国-2"><span class="nav-number">2.1.13.</span> <span class="nav-text">丸山嘉浩 —— 执行副总裁，史克威尔美国</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#史克威尔制作最终幻想-7-的第一次尝试"><span class="nav-number">2.2.</span> <span class="nav-text">史克威尔制作最终幻想 7 的第一次尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#北濑佳范-——-导演，史克威尔日本"><span class="nav-number">2.2.1.</span> <span class="nav-text">北濑佳范 —— 导演，史克威尔日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-2"><span class="nav-number">2.2.2.</span> <span class="nav-text">坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北濑佳范-——-导演，史克威尔日本-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">北濑佳范 —— 导演，史克威尔日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#野村哲也-——-角色和战斗视觉导演，史克威尔日本"><span class="nav-number">2.2.4.</span> <span class="nav-text">野村哲也 —— 角色和战斗视觉导演，史克威尔日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北濑佳范-——-导演，史克威尔日本-2"><span class="nav-number">2.2.5.</span> <span class="nav-text">北濑佳范 —— 导演，史克威尔日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#野村哲也-——-角色和战斗视觉导演，史克威尔日本-1"><span class="nav-number">2.2.6.</span> <span class="nav-text">野村哲也 —— 角色和战斗视觉导演，史克威尔日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北濑佳范-——-导演，史克威尔日本-3"><span class="nav-number">2.2.7.</span> <span class="nav-text">北濑佳范 —— 导演，史克威尔日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#野村哲也-——-角色和战斗视觉导演，史克威尔日本-2"><span class="nav-number">2.2.8.</span> <span class="nav-text">野村哲也 —— 角色和战斗视觉导演，史克威尔日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北濑佳范-——-导演，史克威尔日本-4"><span class="nav-number">2.2.9.</span> <span class="nav-text">北濑佳范 —— 导演，史克威尔日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-3"><span class="nav-number">2.2.10.</span> <span class="nav-text">坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#早期的-3D-图形化实验"><span class="nav-number">2.3.</span> <span class="nav-text">早期的 3D 图形化实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-4"><span class="nav-number">2.3.1.</span> <span class="nav-text">坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桥本和幸-——-CG-总监，史克威尔日本；CTO-和副总裁，史克威尔美国"><span class="nav-number">2.3.2.</span> <span class="nav-text">桥本和幸 —— CG 总监，史克威尔日本；CTO 和副总裁，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-5"><span class="nav-number">2.3.3.</span> <span class="nav-text">坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桥本和幸-——-CG-总监，史克威尔日本；CTO-和副总裁，史克威尔美国-1"><span class="nav-number">2.3.4.</span> <span class="nav-text">桥本和幸 —— CG 总监，史克威尔日本；CTO 和副总裁，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-6"><span class="nav-number">2.3.5.</span> <span class="nav-text">坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桥本和幸-——-CG-总监，史克威尔日本；CTO-和副总裁，史克威尔美国-2"><span class="nav-number">2.3.6.</span> <span class="nav-text">桥本和幸 —— CG 总监，史克威尔日本；CTO 和副总裁，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#川井博司-——-角色程序，史克威尔日本-1"><span class="nav-number">2.3.7.</span> <span class="nav-text">川井博司 —— 角色程序，史克威尔日本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-7"><span class="nav-number">2.3.8.</span> <span class="nav-text">坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Micheal-Jones-——-工程团队总监，Silicon-Graphics-1992-1999"><span class="nav-number">2.3.9.</span> <span class="nav-text">Micheal Jones —— 工程团队总监，Silicon Graphics (1992 - 1999)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桥本和幸-——-CG-总监，史克威尔日本；CTO-和副总裁，史克威尔美国-3"><span class="nav-number">2.3.10.</span> <span class="nav-text">桥本和幸 —— CG 总监，史克威尔日本；CTO 和副总裁，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Micheal-Jones-——-工程团队总监，Silicon-Graphics-1992-1999-1"><span class="nav-number">2.3.11.</span> <span class="nav-text">Micheal Jones —— 工程团队总监，Silicon Graphics (1992 - 1999)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坂口博信-——-制作人和执行副总裁，史克威尔日本；主席和-CEO，史克威尔美国-8"><span class="nav-number">2.3.12.</span> <span class="nav-text">坂口博信 —— 制作人和执行副总裁，史克威尔日本；主席和 CEO，史克威尔美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Micheal-Jones-——-工程团队总监，Silicon-Graphics-1992-1999-2"><span class="nav-number">2.3.13.</span> <span class="nav-text">Micheal Jones —— 工程团队总监，Silicon Graphics (1992 - 1999)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">7</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
