<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游戏,游戏设计," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2016 年 12 月 15 日，《Super Mario Run》如约上架以美国和日本为首的 App Store，任天堂在智能手机上的第一款游戏姗姗来迟，终于是掀开了自己神秘的面纱。马里奥作为任天堂旗下最强有力同时也是最具有国民性的两大旗帜之一（这一点从 2016 年奥运会的闭幕式上两届主办方的交接部分就能看出一二，而任天堂旗下另外一款旗舰系列塞尔达传说，由于游戏本身类型的限制，影响力要更局限于">
<meta property="og:type" content="article">
<meta property="og:title" content="跳跃的乐趣和减法的艺术">
<meta property="og:url" content="http://yoursite.com/2016/12/24/game/jump-and-subtraction/index.html">
<meta property="og:site_name" content="阿纳海姆电子出版社">
<meta property="og:description" content="2016 年 12 月 15 日，《Super Mario Run》如约上架以美国和日本为首的 App Store，任天堂在智能手机上的第一款游戏姗姗来迟，终于是掀开了自己神秘的面纱。马里奥作为任天堂旗下最强有力同时也是最具有国民性的两大旗帜之一（这一点从 2016 年奥运会的闭幕式上两届主办方的交接部分就能看出一二，而任天堂旗下另外一款旗舰系列塞尔达传说，由于游戏本身类型的限制，影响力要更局限于">
<meta property="og:updated_time" content="2017-06-28T15:36:30.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跳跃的乐趣和减法的艺术">
<meta name="twitter:description" content="2016 年 12 月 15 日，《Super Mario Run》如约上架以美国和日本为首的 App Store，任天堂在智能手机上的第一款游戏姗姗来迟，终于是掀开了自己神秘的面纱。马里奥作为任天堂旗下最强有力同时也是最具有国民性的两大旗帜之一（这一点从 2016 年奥运会的闭幕式上两届主办方的交接部分就能看出一二，而任天堂旗下另外一款旗舰系列塞尔达传说，由于游戏本身类型的限制，影响力要更局限于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/24/game/jump-and-subtraction/"/>





  <title>跳跃的乐趣和减法的艺术 | 阿纳海姆电子出版社</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿纳海姆电子出版社</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">月面都市格拉纳达阿纳海姆大街 1 号</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/24/game/jump-and-subtraction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="7">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿纳海姆电子出版社">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跳跃的乐趣和减法的艺术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-24T00:00:00+08:00">
                2016-12-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016 年 12 月 15 日，《Super Mario Run》如约上架以美国和日本为首的 App Store，任天堂在智能手机上的第一款游戏姗姗来迟，终于是掀开了自己神秘的面纱。马里奥作为任天堂旗下最强有力同时也是最具有国民性的两大旗帜之一（这一点从 2016 年奥运会的闭幕式上两届主办方的交接部分就能看出一二，而任天堂旗下另外一款旗舰系列塞尔达传说，由于游戏本身类型的限制，影响力要更局限于硬核与核心玩家一些），其在智能手机上的第一款作品可谓万众瞩目，更早之前两大旗帜中的另外一面所推出的智能手机游戏《Pokemon GO》所获得的成功，更是让人对《Super Mario Run》充满了期待。果不其然，《Super Mario Run》刚一上市便横扫了 App Store 的榜单，顺带还破掉了之前《Pokemon GO》创造的下载记录。虽然接踵而来的是由于相对来说较高的解锁价格与关卡难度设计所引发的不小的争议，但马里奥大叔在智能手机平台的第一次亮相仍旧在赚足了眼球的同时，也向大家展现了自己作为老牌实力游戏 IP 所具备的号召力。自己也是在游戏登录商店后的第一时间便切换到了美国区的 App Store 将游戏下载了下来，体验一番过后，在感叹《Super Marion Run》的设计师对于马里奥系列杰出地继承与创新的同时，产生了写下这么一篇文字的想法：自己作为一名游戏的开发者和设计者，抛开类似于“IP 效应”之类杂七杂八的影响之后，应该从《Super Mario Run》中学到些什么？</p>
<a id="more"></a>
<h1 id="跳跃的乐趣"><a href="#跳跃的乐趣" class="headerlink" title="跳跃的乐趣"></a>跳跃的乐趣</h1><p>超级马里奥系列虽然可能是最伟大的平台游戏（Platform game），但根据维基百科 Paltform game 的<a href="https://en.wikipedia.org/wiki/Platform_game" target="_blank" rel="external">条目</a>，马里奥大叔的冒险故事并不是这种经典游戏类型中的第一款：有一款早在 1980 的 11 月发布，名为 <a href="https://en.wikipedia.org/wiki/Space_Panic" target="_blank" rel="external">Space Panic</a> 的游戏就常常被认为是平台游戏类型的开创者。而在这之后的一年发售，任天堂自己旗下的另一款经典作品<a href="https://en.wikipedia.org/wiki/Donkey_Kong" target="_blank" rel="external">《大金刚》</a>毫无疑问也是要早于马里奥系列的，毕竟马里奥大叔第一次出现在大家面前就是在《大金刚》里作为一个木匠登场。</p>
<p>不管历史如何，随着《超级马里奥》的登台亮相，平台游戏作为一种充满魅力的游戏类型，也开始被越来越多的玩家所接受并喜爱，充满创意的游戏设计师们自然不会无视这类游戏所蕴含的巨大潜力，纷纷开始在前人的基础上对这类游戏进行各式各样的创新。但万变不离其宗，无论是难度骇人的洛克人系列也好还是充满动作要素的恶魔城也罢，跳跃始终是平台游戏的一大甚至于是最重要的核心要素，纵使各式各样的创意被添加到了平台游戏中去，“什么时候跳跃”和“往哪儿跳跃”仍旧是这种类型游戏的核心和关键。可以说从马里奥大叔顶碎 1-1 的第一块砖开始，跳跃就永远的和平台游戏捆绑到了一起。</p>
<p>智能手机平台发展至今，已经诞生了不少堪称优秀的平台游戏，但继承了这类游戏扛鼎之作名号的《Super Mario Run》自然是要在智能手机平台上挖掘和拓展出更多的可能性。任天堂在 DS 平台上所发售的系列作品虽然或多或少地利用到了触摸屏机能，但超级马里奥系列终究是以手柄按键操作为核心来设计的，《Super Mario Run》在设计之初就因为操作方式的极大改变而需要“从零开始”，想要不辱没超级马里奥系列的名声找出适应智能手机特性的设计，设计团队所面临的难题不可谓不大。在反复多遍体验了进入游戏就可以畅玩的头三个关卡及其升级变种之后，我认为认任天堂和 DeNA 的联合开发团队绝对可以说是交出了一份高分答卷。</p>
<p>到底应该用这款游戏带给玩家什么样的乐趣呢？相信这个问题在《Super Mario Run》从正式立项的那一天起，就被整个设计团队乃至宫本茂本人拿来无数次地询问自己。而他们最终用简洁明了的方式给出答案，那就是操纵马里奥大叔跳跃的乐趣。在整个游戏里，玩家需要干的事情就只有一件：操作意大利水管工跳来跳去。无论背负了什么样的盛名和期待，归根究底《Super Mario Run》是要以一款平台游戏来登场亮相，在排除其他所有的干扰和卸下超级马里奥系列厚重积累的包袱之后，这款游戏的设计师们清楚地找到了这款游戏需要提供的最根本的乐趣：跳跃。回头想想看，拿着手柄操作着身材略显滑稽的主角跨过各种障碍这件事，玩家们为何乐此不疲呢？答案其实就藏在跳跃按键的每一次按下中，无论是跳向怪物的头顶还是跳过水管里钻出的障碍，正是这一一次的跳跃让每一次的冒险都妙趣横生。作为游戏的设计者，思考带给玩家怎样的乐趣是一个永恒的难题，但反过来说，这样的思考也正是无数游戏设计师们灵感的源泉。如果在设计一款游戏时能够明确找到想要提供给玩家的核心乐趣，那无疑就像是在干涸的大地上打出了一眼泉水一样，而《Super Mario Run》的设计者们正是找到了泉水的“泉眼”，剩下要做的，就是朝着”泉眼“的方向挖下去。</p>
<h1 id="减法的艺术"><a href="#减法的艺术" class="headerlink" title="减法的艺术"></a>减法的艺术</h1><p>在刚刚过去的 2016 年度 The Game Awards 大奖颁奖晚会上，任天堂放出了塞尔达系列最新作《The Legend of Zelda: Breath of the Wild》（《塞尔达传说：荒野之息》）的最新宣传片以及一段较长的试玩视频，透过这次放出的内容可以看到，在系列发展了二十多年之后，玩家们终于可以操作林克在一个广袤的开放式世界中冒险了。根据最近 Kotaku 上刊登的一篇ファミ通（也就是 Fami 通）关于宫本茂的<a href="http://www.kotaku.co.uk/2016/12/21/miyamoto-talked-about-breath-of-the-wilds-design-24-years-ago" target="_blank" rel="external">采访</a>，可以得知他在 24 年前就已经有了将塞尔达传说设计成开放式世界的想法了，但是由于当年硬件机能的不足以及其他方面限制，导致这些想法只能被砍掉。回到本文的主题《Super Mario Run》上来看，游戏的设计团队也面临着和 24 年前类似的问题：到底应该把超级马里奥系列的哪些要素放到这款崭新的游戏中呢？时至今日，即便是以智能手机作为平台，整个团队也是不需要像 24 年前一样为硬件机能而苦恼的，需要苦恼则是如何从发展了二三十年的超级马里奥系列中甄选出适合智能手机的点并将其以合适的方式放置进《Super Mario Run》中，从这个方面来考虑，在原有系列的玩法上做减法是必然的选择。</p>
<p>之前我曾经提到过《Super Mario Run》的设计者们成功地找到了“泉眼”，但是向核心乐趣进行深挖的途径上仍然有很多困难在等待着他们。已经上市的游戏中，在找对了核心乐趣方向的情况下失败的例子不胜枚举，关键原因就在于：方式不对。不是找到正确的方向就能通往最后的成功，正确的方式和正确的方向一样重要，选错了方式会让制作出的游戏在能够传达核心乐趣之前就变得索然无味。从设计的角度来看，能带来更多新奇有趣的设计或是能加入更多成熟有效玩法固然是好，但是当一款游戏的玩法清单上有着成千上万项时，哪怕不考虑到实现这个列表的难度，光是想象一下把这一大坨扔东西到玩家面前就足够让人感到绝望了，毕竟绝大部分情况下，我们做的是游戏而不是“XX 模拟器”。在前文提到的采访中，宫本茂本人就曾表达过类似于“将杂乱膨胀的想法实现成真正可玩的游戏是一个游戏设计者的天职”的意见，实际上他也确实是这一行中的翘楚，作为任天堂最为核心的设计者乃至于这个业界最具权威的设计者，在到目前为止长达三十来年的游戏设计生涯中，他本人一直能够保证自己的游戏在准确传达自己想要传达的乐趣的同时，也不会让新奇的点子将游戏搞得一团糟。也许正式因为有他的引导，《Super Mario Run》的设计团队在对玩法做精简的时候才能保持冷静的头脑，剪掉冗余的枝叶而不会误伤有用的枝叶。</p>
<p>回到游戏本身，下面举两个具有代表性的例子来看看《Super Mario Run》到底是如何做减法的：</p>
<h2 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h2><p>和原系列比起来，《Super Mario Run》对于移动的处理可谓让人眼前一亮，设计者们直接让马里奥大叔从一开始就自动保持移动，砍掉了玩家对于移动的操作，与此同时设计者们也对移动的方向上做了减法：虽然借助地形和跳跃可以短暂回头，但是本质上来说水管工这次只能一往无前。对于这一点上所做的减法，毫无疑问是为了让游戏更适应智能手机而带来的改变，如何让一款游戏真正适合触屏操作的智能手机？首先从操作上来说就必须抛弃原本超级马里奥系列的手柄按键操作习惯，进行真正意义上的操作变革。而什么是适合触屏操作的方式呢？由于游戏的核心是需要玩家在适当的时间节点上进行适当的跳跃操作，那么对于跳跃的掌控必然是需要花费绝大部分精力去注意的，在这个大前提下，无论是让玩家去点划还是点按来控制角色的行进都会有两个致命的问题存在：</p>
<ol>
<li><p>占用了玩家的精力，使得原本可以全力应对跳跃处理的情况变成了需要同时注意移动和跳跃两件事，而触摸操作的反馈及时程度和准确程度都是远逊于手柄按键操作的（很多主打动作要素的智能手机游戏在处理不好这个问题的情况下甚至会去选择支持外接控制器，而这肯定不是《Super Mario Run》想要玩家去做的），这样一来控制操作的触摸行为会严重模糊玩家的焦点，自己的操作是否正确甚至于是否生效这种问题会让玩家需要花费不少精力去注意，更进一步的结果就是模糊了游戏想要传达的核心乐趣。</p>
</li>
<li><p>由于触屏特性，玩家的任何操作都会直接和游戏画面产生交互，如果需要玩家输入去控制角色的行动，那么玩家的输入行为会直接遮挡屏幕，这个问题在使用手柄按键是完全不存在的，但是在触屏上却会成为一个极大的问题，游戏本身是需要玩家在适当的时机和适当的地点进行合理的跳跃，可是由于要以遮住屏幕的方式去控制角色，玩家对于画面的敏感程度和注意力都会大大降低，这对于一款平台游戏来说是致命的，很多精巧的关卡设计都会受限于此，关卡的设计者在考虑关卡的乐趣之前甚至需要先考虑玩家是否能正确注意到自己的机关设计。</p>
</li>
</ol>
<p>相信正是出于对以这两点为首的各类不适应问题的调整，设计师们最终决定将玩家彻底从移动的操作中解放出来，仅需要注意游戏最为核心的跳跃即可。事实上这种设计也让玩家忘掉了十字键和 A B 键，帮助《Super Mario Run》成为了一款真正意义上单手就可以玩的智能手机游戏。同时关卡的设计者们也从繁杂的适应性问题中解放了出来，剩下来唯一需要考虑的就是自动前行对于玩家在跳跃时机的把握上的影响。</p>
<h2 id="翻越"><a href="#翻越" class="headerlink" title="翻越"></a>翻越</h2><p>如果要选择一个《Super Mario Run》让我印象最为深刻的设计点，那么马里奥大叔会自动翻越过面前的怪物的设计绝对是当仁不让，实际上在我第一次看到演示视频里水管工灵巧的从蘑菇王国的坏蛋身上翻过去的时候就感受了强烈的震动（并且迫不及待地去发了条朋友圈 :-D）。在基于马里奥大叔会自动前进并且一往无前的前提下来看，想完全保留原本超级马里奥系列对于怪物的处理是不切实际的，毕竟自动前进在某种意义上会让玩家丧失对于把握跳跃时机的主动权，在这种情况下还想把游戏难度控制在绝大部分人可处理的范围实在太难，虽然超级马里奥一直不算是个“简单”的游戏系列，但是与此同时它也肯定不是一个只欢迎硬核和核心玩家的游戏系列。那么，在这种情况下，设计团队如果依旧循规蹈矩的话，摆在面前的也就只有两种可能性了：</p>
<ul>
<li>删掉怪物的设计只保留固定机关障碍，或是虽然保留了怪物的障碍设计但是基本将其无用化以使得大部分玩家可以正常玩下去</li>
<li>接受事实，难就难吧，硬核就硬核吧，核心就核心吧，谁让你控制的是马·不踩乌龟不舒服斯基·里奥呢？</li>
</ul>
<p>当然《Super Mario Run》自然是没有选择这两条路的任何一条，虽然我不知道在开发过程中他们是否试过这些可能性，但是我敢确定以任天堂对于品质的苛求而言，这类堪称愚蠢的设计是绝对不可能在以宫本茂为首的审查团队手下活下来的。那么向前看的话，游戏内对于怪物障碍的设计自然是要在原本超级马里奥系列的基础上做一些改变，这里我也就不去无端猜测设计师们到底尝试进行过哪些改变了，游戏最终是在怪物的功能上“做了一道减法题”：如果马里奥大叔径直冲向了迎面而来的小怪兽，他会灵巧地翻过去，如果在翻越的时候玩家能适时的控制马里奥大叔跳一下，那么还会起到“踩”的效果。</p>
<p>不得不说在这一点的设计上设计师们确实是让我感到非常兴奋，这种巧妙的处理绝对堪称设计的艺术。仔细来看，如果我们将角色和怪物的交互从方向上来考虑，可以把原本超级马里奥系列的基本交互分为三类：</p>
<ul>
<li>上方：这种情况下会有两种结果，如果马里奥大叔落到了怪物身上会起到“踩怪”的效果将怪物“击杀”，而另外一种结果则是直接越过怪物。</li>
<li>水平方向：无论是相对从前还是相对从后，这种情况下马里奥大叔一旦和怪物产生交互，除非有增强道具的效果，否则会受到惩罚。</li>
<li>下方：和水平方向的结果一致。</li>
</ul>
<p>对于上方和下方处理《Super Mario Run》并没有做出改变（翻越时跳跃可以视作是从上方交互），改变就在于将水平方向上从前方交互的惩罚去除，甚至是追加了奖励机制。和前面对于移动的改变结合起来看，设计师们在尝试保留怪物障碍这一核心要素的基础上也没有忘记将其和跳跃这一核心要素结合，结果是带来了更加灵活的操作交互方式是简单直接的乐趣，玩家在很多情况下甚至都不需要太过注意起跳位置的限制就可以实现“踩怪”的乐趣，而这一踩之后带来的多一种跳跃可能性也为关卡的设计带来了更多的可能性。这一点甚至更和竖屏画面的设计结合了起来：由于显示空间的变窄，玩家目光所及的空间相比横屏来说更加狭窄，但由于需要“踩怪”来处理的机关设计现在不需要玩家准确判断“踩怪”所需要注意起跳点和跳跃空间，原本需要将起跳下落的整个空间作为前置条件而考虑的情况，变成了每一个小怪兽就可以视作一个前置条件。这样一来，原本单纯作为障碍设计的怪物则可以让玩家更轻松地体验到“踩怪”的乐趣，而以怪物作为触发的机关关卡因为触发条件空间限制的缩小和触发难度的降低，可以更多的向上发展而不是向前发展，向上的发展自然是更适合竖长的智能手机屏幕的。</p>
<p>细看下来，似乎翻越的设计更多的是在原本角色和怪物的交互做了加法而非减法，但是归根溯源，如果没剪掉从前方交互的惩罚机制，那么后面这些设计的扩展性都是不存在的，这也正是游戏设计上减法的魅力所在：某些时候减法自然只是单纯去除冗余的设计，但另外一些时候减掉一个设计是会带来更多设计空间和可能性。</p>
<h1 id="一些联想"><a href="#一些联想" class="headerlink" title="一些联想"></a>一些联想</h1><p>如果看看上文曾提到过的 2016 年度 TGA 所设置的<a href="http://thegameawards.com/nominees/" target="_blank" rel="external">奖项</a>，实际上智能手机游戏仍然是和掌机游戏一起被扔到了移动和手持游戏(奖项名为：BEST MOBILE/HANDHELD GAME)的大类中，TGA 作为游戏界的奥斯卡，其奖项的设置是可以反应出业界本身的态度的，虽然智能手机游戏的地位是在提高，但还是很难让主流业界将其视作一个独立平台。可要是我们透过现象看本质的话，其实可以发现，和 3DS 以及 PSV 这类掌机相比，智能手机提供的绝对是一个截然不同的环境，就拿前文曾踢到过的操作方式为例，掌机仍然是基于手柄按键的操作模式，而智能手机则是全面基于触摸操控的。操作模式对于游戏设计的影响，任天堂绝对是深有体会，将大家从那个手柄都没有摇杆的年代带出来的领路人里，任天堂占据最重要地位这一点是毋庸置疑的，于 1996 年发售的 Nintendo 64 也就是后来俗称的 N64 正是掀起摇杆革命的主机，任天堂自家的《塞尔达传说：时之笛》在 N64 上给整个业界证明了摇杆对于 3D 游戏的价值，而发售于 N64 平台的《007：黄金眼》更是在给后世指明了摇杆到底应该怎样用于射击游戏的同时也成就了一段主机平台和游戏相辅相成的佳话。由于这一点不是本文的重点所以就此略过，感兴趣的朋友可以搜索一下相关的关键字。总而言之，仅操作方式一点而论，智能手机平台就有被单独作为一个独立平台的价值。</p>
<p>由于上一世代那如火如荼的主机战争的结束和现今主流游戏市场的疲软，越来越多的主流游戏厂商也将目光投放到了智能手机平台上，任天堂和 Niantic 合作的《Pokemon GO》的成功无须赘述，该游戏也在 2016 年度 TGA 最佳移动和手持游戏奖项上击败了 3DS 上的优秀作品《火焰之纹章 if》夺魁，同样作为三大主机厂商的 SONY 前不久也正式宣布了 Forward Works 这一专注与智能手机平台的工作室。事实上由于先前绝大部分拥有实力的厂商并未将目光转投到智能手机上，智能手机游戏的发展和智能手机本身的飞速发展是脱节的，优秀内容的稀缺导致了许多人尤其是传统意义上的主流玩家对智能手机游戏往往嗤之以鼻。但是，平台本身是无罪的，实际上如果肯静下心来琢磨的话，智能手机平台绝对可以算是一个充满魅力和可能性的平台，不说要和主机以及 PC 去竞争绝对主流的地位，游戏设计者是绝对可以在这个平台上创造有价值的优秀游戏的。就借用之前看过的一篇<a href="http://www.vgtime.com/article/14905520.jhtml?page=2#3" target="_blank" rel="external">文章</a>里的一句话来给这篇文章结尾吧：</p>
<blockquote>
<p>“你的意思是，为什么我要用头去撞墙？因为这很有趣，”克伦普说道，“说白了，最优秀的人想要做出最棒的游戏，而我，想要与这些优秀的人一起工作。”</p>
</blockquote>
<p>“做出最棒的游戏”这件事，无关平台。仅以这篇关于《Super Mario Run》的文字向它的团队致敬，同时也以他们自勉。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
            <a href="/tags/游戏设计/" rel="tag"># 游戏设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/brand-new-start/" rel="next" title="新开始">
                <i class="fa fa-chevron-left"></i> 新开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/29/game/about-overwatch-and-tga/" rel="prev" title="由《守望先锋》获颁 TGA 年度游戏大奖想到的">
                由《守望先锋》获颁 TGA 年度游戏大奖想到的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="7" />
          <p class="site-author-name" itemprop="name">7</p>
           
              <p class="site-description motion-element" itemprop="description">阿纳海姆电子媒体集团下属站点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/aenerv7" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/aenerv7" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/aenerv7" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://bangumi.tv/user/aenerv7" target="_blank" title="番組計画">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  番組計画
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/aenerv7" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/aenerv7" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#跳跃的乐趣"><span class="nav-number">1.</span> <span class="nav-text">跳跃的乐趣</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#减法的艺术"><span class="nav-number">2.</span> <span class="nav-text">减法的艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#移动"><span class="nav-number">2.1.</span> <span class="nav-text">移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻越"><span class="nav-number">2.2.</span> <span class="nav-text">翻越</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些联想"><span class="nav-number">3.</span> <span class="nav-text">一些联想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">7</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
